.section-about {
  min-height: 650px;
  background-image: url(../images/backgrounds/3bg.png);
  padding-bottom: 120px;
}

.container__about {
  display: flex;
  justify-content: space-between;
}

.about {

  &__left {
    width: 40%;
    margin: 15% 0;
  }

  &__right {
    width: 60%;
    margin: 15% 0;
  }

  &__pretitle{
    margin-bottom: 30px;
    opacity: 0.5;
  }

  &__title {
    margin-bottom: 38px;
    color: #ffffff;
  }

  &__text {
    margin-bottom: 75px;
    line-height: 30px;
    width: 500px;
    opacity: 0.5;
  }

  &__ps {
    font-style: italic;
    line-height: 30px;
    width: 580px;
    opacity: 0.5;
  }
}