.container__feedback {
  padding: 155px 0 142px 0;
}

.feedback__form {
  width: 57%;
  margin-top: 100px;
}

input, button, textarea {
  background: none;
  border: none;
  outline: none;
}

.feedback__row {
  display: flex;
  margin-bottom: 40px;
  @include phones {
    flex-direction: column;
  }
  @include phones {
    margin-bottom: 3vh;
  }
  }

.feedback__row--big-margin-bottom {
  margin-bottom: 75px;
  @include desktop {
    margin-bottom: 9vh;
  }
  @include tablets {
    margin-bottom: 2vh;
  }
  @include phones {
    margin-bottom: 4vh;
  }
}

.feedback__block {
  flex: 1;
}

.feedback__block:not(:last-child) {
  margin-right: 97px;
  @include tablets {
    margin-right: 3%;
  }
  @include phones {
    margin-right: 0;
  }
}

.feedback__label {
  position: relative;
  display: flex;
  border-bottom: 1px solid white;
  padding-bottom: 19px;
  @include phones {
    margin-bottom: 5vh;
  }
}

.feedback__label:before {
  content: "";
  margin-right: 20px;
  align-self: flex-end;
  min-width: 30px;
  min-height: 30px;
  background-repeat: no-repeat;
}

.feedback__label--user:before {
  background-image: svg-load("user.svg", fill=#ffffff, width=100%, height=100%, opacity=0.3);
}

.feedback__label--envelope:before {
  background-image: svg-load("envelope.svg",fill=#ffffff, width=100%, height=100%, opacity=0.3);
}

.feedback__label--message:before {
  background-image: svg-load("message.svg",fill=#ffffff, width=100%, height=100%, opacity=0.3);
}



.feedback__field {
  color: white;
}

.feedback__title {
  font-weight: 600;
  color: #ffffff;
}

.feedback__label-title {
  display: flex;
  flex-direction: column;
}

.feedback__label-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.feedback__title {
  margin-bottom: 19px;
}

.feedback__field {
  font-weight: bold;
  font-size: 18px;
}

.feedback__buttons {
  background: orange;
  font-size: 18px;
  padding: 34px 120px;
  width: 347px;
  @include tablets {
    display: flex;
    justify-content: center;
  }
}

.error {
  position: absolute;
  background-color: red;
  color: white;
  top: 100%;
  padding: 5px;
}

.error:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 0;
  border: 10px solid transparent;
  border-bottom-color:red;
}