.footer {
  background-color: #222427;
}

.footer__container {
  display: flex;
  padding: 100px 0;
  justify-content: space-between;
}

.footer__left {
  display: flex;
  width: 25%;
  justify-content: space-between;
}

.footer__developer {
  display: flex;
  flex-direction: column;
}

.footer__right {
  width: 63%;
}

.footer__copyright {
  font-size: 48px;
  font-weight: 600;
}


.footer__developer-name {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6vh;
  text-transform: uppercase;
}

.footer__menu .nav {
  color: white;
  margin-bottom: 34px;
}

.footer__info {
  display: flex;
  justify-content: space-between;
}

.footer__links {
  width: 38%;
}

.footer__links-desc {
  margin-bottom: 24px;
}

.footer__quote {
  width: 50%;
}

.footer__quote-text {
  margin-bottom: 30px;
}

.footer__quote-author {
  color: white;
  font-style: italic;
}


.footer {
  .socials__link{
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  padding: 15px;
  justify-content: center;
  align-items: center;

    &:hover {
      border: 1px solid #5500f2;
      transition: all .7s;
    }
  }
}

.footer .socials__icon {
  width: 20px;
  height: 20px;
}

.footer {
  .nav__list {
    margin-top: -40px;
    margin-left: -32px;
  }
}

.footer .socials__list {

}