.footer {
  background-color: #222427;
  &__container {
    display: flex;
    padding: 100px 0;
    justify-content: space-between;
  }
  &__left {
  display:block;
  width: 25%;
  } 
  &__right {
  width: 75%;
  }
  &__copyright {
  opacity: 0.1;
  color: #ffffff;
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 30px;
  }
  &__developer {
    display: flex;
    flex-direction: column;
    &-name{
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 6vh;
    text-transform: uppercase;
    }
  }
  &__menu{
  color: white;
  margin-bottom: 70px;
  }
  &__info{
  display: flex;
  justify-content: space-between;
  }
}



.footer__links {
  width: 38%;
}

.footer__links-desc {
  margin-bottom: 24px;
}

.footer__quote {
  width: 50%;
}

.footer__quote-text {
  margin-bottom: 35px;
}

.footer__quote-author {
  color: #ffffff;
  font-style: italic;
}


.footer {
  .socials__link{
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  padding: 15px;
  justify-content: center;
  align-items: center;

      &:hover {
        border: 1px solid #5500f2;
        transition: all .7s;
      }
  }
}

.footer .socials__icon {
  width: 20px;
  height: 20px;
}

.footer {
  .nav__list {
    margin-top: -40px;
    margin-left: -32px;
  }
}

.footer .socials__list {

}