.container__dbl{
  background-image: linear-gradient(to right, #36383C 0%, transparent), url(../images/backgrounds/5bg.png);
}

.leaf__main {
  position: absolute;
  right: -24%;
  top: 60%;
}

.title-btn{
  display: flex;
  align-items: center;
  &__title {
  margin: 77px 77px 0 0;
  color: #ffffff;
  }
}

.arrow {
  border: 1px solid #ffffff;
  background-color: transparent;
  padding: 25px;
  border-radius: 50%;
  outline: none;
  display: flex;
  align-items: center;
  margin-top: 77px;
  &__left{
    margin-right: 20px;
    background-image: url(../images/icons/arrow_small.png);
  }
}

.others__content-review{
  display: flex;
}

.review {
  width: 345px;
  margin: 100px 0 0 45px;
  &__text{
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  height: 105px;
  margin-bottom: 32px;
  }
  &__content{
    display:flex;
    align-items: center;
    &-avatar{
      width: 72px;
      margin-right:30px;
    }
  }
  &__athr-position{
    opacity: 0.5;
    margin-top: 20px;
  }
}