.person {
  height: 100vh;
  position: relative;
  min-height: 650px;
  background-image: url(../images/backgrounds/1bg.png);
}

.person__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.person-info{
  display: flex;
  justify-content: space-between;
}

.person-info__desc {
  opacity: 0.4;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: right;
}

.person-info__name{
  color: #ffffff;
  font-size: 72px;
  font-weight: 800;
  line-height: 4.75rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin-left: 40px;
}

.person__scroll--btn{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}
