.section-port{
  height: 100vh;
  min-height: 650px;
  background: white;
}

.container__port{
  display:flex;
}

.port{
  &-info__number{
    position:absolute;
    left: 45%;
    top: 77%;
  }
  &__left{
    width: 60%;
  }
  &__right{
    width: 40%;
    margin-top: 260px;
  }
}


.porttitle__text{
  margin-top: 152px;
}

.slider{
  z-index: 2;
  &__mainimage{
  margin-top: 60px;
  }
}


.number{
  &__text{
    color: #e6e6e6;
    font-size: 300px;
    font-weight: 800;
  }
}

.tags {
  display: flex;
  list-style: none;
  margin: 0;
  overflow: hidden; 
  padding: 0;
}

.tag{
  background: #F3F5F9;
  border-radius: 22px;
  color: #68707A;
  display: inline-block;
  height: 45px;
  line-height: 26px;
  padding: 8px 20px;
  position: relative;
  margin: 0 10px 10px 0;
  font-size: 15px;
  font-weight: 600;
}

.desctext__text{
  margin-top: 44px;
  opacity: 0.7;
  color: #333c49;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}